<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StripeTests project" Description="Code analysis rules for StripeTests" ToolsVersion="14.0">
  <Include Path="Stripe.net.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.CodeAnalysis.FxCopAnalyzers" RuleNamespace="Microsoft.CodeAnalysis.FxCopAnalyzers">
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1063" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1816" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA1820" Action="None" />
    <Rule Id="CA1825" Action="None" />
    <Rule Id="CA2007" Action="None" />
    <Rule Id="CA2234" Action="None" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!--
      CS0618: 'member' is obsolete: 'text'
      We may want to test obsolete stuff.
    -->
    <Rule Id="CS0618" Action="None" />

    <!--
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      SA1600: ElementsMustBeDocumented
      SA1602: EnumerationItemsMustBeDocumented
      SA1633: FileMustHaveHeader
      Documentation related warnings, not applicable to tests.
    -->
    <Rule Id="CS1591" Action="None" />
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>
